[sect_basic]
url=http://www.ckecy.com
title=IoVision
author=Bingod
author_email=bin_god(at)126.com
template_name=default
github_link=https://github.com/bingod/IoVision
disqus_shortname=iovision
github_pages_repo=https://github.com/bingod/bingod.github.io.git
google_analytics_id=UA-43860851-1

[sect_dir_tree]
source_dir=src
build_dir=build
posts_dir=posts
about_dir=about
hobby_dir=hobby
templates_dir=templates
static_resource_dir=static

[sect_server]
local_ip=127.0.0.1
port=9999